{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 158,
  "lineage": "57e30ee8-416d-1bd8-7c6b-27f2b062ab7c",
  "outputs": {
    "api_url": {
      "value": "https://v2crf74yed.execute-api.eu-west-2.amazonaws.com/api",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "35cb1f24c9d03c05b1f7ed2736bd519fcc584c0e",
            "output_base64sha256": "67K2J67uCBS0C+U/147ajYwZTMrfAjGFm0R0s7Tf6D4=",
            "output_md5": "1d5a706b20a9a662faf95f96a063d19d",
            "output_path": "build/bin/app.zip",
            "output_sha": "35cb1f24c9d03c05b1f7ed2736bd519fcc584c0e",
            "output_size": 2652168,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "build/bin/app",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-09-18T15:40:19Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-2:561674261050:v2crf74yed/api",
            "id": "1fclao",
            "invoke_url": "https://v2crf74yed.execute-api.eu-west-2.amazonaws.com/api",
            "rest_api_id": "v2crf74yed",
            "stage_description": null,
            "stage_name": "api",
            "triggers": null,
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.integration",
            "aws_api_gateway_integration.integration_root",
            "aws_api_gateway_method.method",
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.lambda_func",
            "data.archive_file.lambda_zip",
            "random_id.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "sws9e5",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-v2crf74yed-sws9e5-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "sws9e5",
            "rest_api_id": "v2crf74yed",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:561674261050:function:rob-go-lambda-api-dev-10fd/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.method",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.lambda_func",
            "data.archive_file.lambda_zip",
            "random_id.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "vhkpyrhwfl",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-v2crf74yed-vhkpyrhwfl-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "vhkpyrhwfl",
            "rest_api_id": "v2crf74yed",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:561674261050:function:rob-go-lambda-api-dev-10fd/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.lambda_func",
            "data.archive_file.lambda_zip",
            "random_id.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-v2crf74yed-sws9e5-ANY",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "sws9e5",
            "rest_api_id": "v2crf74yed"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.api",
            "random_id.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-v2crf74yed-vhkpyrhwfl-ANY",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "vhkpyrhwfl",
            "rest_api_id": "v2crf74yed"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "random_id.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sws9e5",
            "parent_id": "vhkpyrhwfl",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "v2crf74yed"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "random_id.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-2::/restapis/v2crf74yed",
            "binary_media_types": null,
            "body": null,
            "created_date": "2020-09-18T15:39:58Z",
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-2:561674261050:v2crf74yed",
            "id": "v2crf74yed",
            "minimum_compression_size": -1,
            "name": "rob-go-lambda-api-dev-10fd",
            "policy": "",
            "root_resource_id": "vhkpyrhwfl",
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "role_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "policy-rob-go-lambda-api-dev-10fd",
            "name": "policy-rob-go-lambda-api-dev-10fd",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "roles": [
              "rob-go-lambda-api-dev-10fd20200918153958711700000001"
            ],
            "users": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "random_id.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::561674261050:role/rob-go-lambda-api-dev-10fd20200918153958711700000001",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-09-18T15:39:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "rob-go-lambda-api-dev-10fd20200918153958711700000001",
            "max_session_duration": 3600,
            "name": "rob-go-lambda-api-dev-10fd20200918153958711700000001",
            "name_prefix": "rob-go-lambda-api-dev-10fd",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAYFRTFCI5G5RBJFTAJ"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-2:561674261050:function:rob-go-lambda-api-dev-10fd",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "build/bin/app.zip",
            "function_name": "rob-go-lambda-api-dev-10fd",
            "handler": "app",
            "id": "rob-go-lambda-api-dev-10fd",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:561674261050:function:rob-go-lambda-api-dev-10fd/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-09-18T15:40:13.272+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:561674261050:function:rob-go-lambda-api-dev-10fd:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::561674261050:role/rob-go-lambda-api-dev-10fd20200918153958711700000001",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "67K2J67uCBS0C+U/147ajYwZTMrfAjGFm0R0s7Tf6D4=",
            "source_code_size": 2652168,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "data.archive_file.lambda_zip",
            "random_id.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "lambda_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:eu-west-2:561674261050:function:rob-go-lambda-api-dev-10fd",
            "id": "terraform-20200918154019418200000002",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-2:561674261050:v2crf74yed/api/*/*",
            "statement_id": "terraform-20200918154019418200000002",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.api_deployment",
            "aws_api_gateway_integration.integration",
            "aws_api_gateway_integration.integration_root",
            "aws_api_gateway_method.method",
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.lambda_func",
            "data.archive_file.lambda_zip",
            "random_id.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "unique_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "EP0",
            "b64_std": "EP0=",
            "b64_url": "EP0",
            "byte_length": 2,
            "dec": "4349",
            "hex": "10fd",
            "id": "EP0",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
